# PlanningPoker

./: .gitignore  Dockerfile  PlanningPoker.sln  README.md
.github/workflows/: master_planning-poker-progden.yml  planning-poker-progden.yml
PlanningPoker.Core/: Game.cs  PlanningPoker.Core.csproj  Player.cs
PlanningPoker.Core.Test/: PlanningPoker.Core.Test.csproj  UnitTest1.cs
PlanningPoker.Web/: .gitignore  GameController.cs  HomeController.cs  PlanningPoker.Web.csproj  Program.cs  Startup.cs
PlanningPoker.Web/ClientApp/: angular.json  package-lock.json  package.json
PlanningPoker.Web/ClientApp/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
PlanningPoker.Web/ClientApp/src/: index.html  styles.sass
PlanningPoker.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
PlanningPoker.Web/ClientApp/src/app/card/: card.component.html  card.component.sass  card.component.ts
PlanningPoker.Web/Properties/: launchSettings.json
PlanningPoker.Web/Properties/PublishProfiles/: FolderProfile.pubxml
docs/: index.html
