body
  padding: 0px
  margin: 0px
.card
  margin: 2px
  display: inline-block
  position: relative
  width: 20em
  height: 20em
  border-radius: 1em
  padding: 1em
  .inner
    background-color: white
    border-radius: 1em
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    .value
      font-family: 'Noto Sans', serif
      font-weight: 900
      font-size: 12em
    img
      width: 14em

